<h1>Show Post</h1>

<ul>

  <li>
    <strong>Author:</strong>
    <%= @post.user.name %>
  </li>

  <li>
    <strong>Title:</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Body:</strong>
    <%= @post.body %>
  </li>

</ul>

<h3>Add a Comment</h3>
<%= form_for @comment_changeset, Routes.post_comment_path(@conn, :create, @post), fn form -> %>

  <%= label form, "Author" %>
  <%= select form, :user_id, Enum.map(@users, &{&1.name, &1.id}) %>
  <%= error_tag form, :user %>

  <%= label form, :message %>
  <%= textarea form, :message %>
  <%= error_tag form, :message %>

  <div>
    <%= submit "Save"%>
  </div>
<% end %>

<table>
  <thead>
    <tr>
      <th>Comment Author</th>
      <th>Message</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for comment <- @post.comments do %>
    <tr>
      <td><%= comment.user.name %></td>
      <td><%= comment.message %></td>

      <!-- <td>
        <span><%# link "Show", to: Routes.comment_path(@conn, :show, post) %></span>
        <span><%# link "Edit", to: Routes.comment_path(@conn, :edit, post) %></span>
        <span><%# link "Delete", to: Routes.comment_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
      -->
    </tr>
<% end %>
    </tbody>
  </table>

<span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span>
<span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
